@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');


*{
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  color: #fff;
}

::selection{
color: #f2f2f2;
background: #f86d8d;
}

img{
  width: 100%;
  display: flex;
}

a{
  text-decoration: none;
}

body{
  background-image: linear-gradient(to top, rgb(17, 6, 50) 10%, transparent 100%), url('');
  background-color: #292929;
  background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      overflow-x: hidden;
}

nav{
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  color: #fff;
}

.nav-logo{
  max-width: 100px;
  color: #fff;
}

.nav-links{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a{
  position: relative;
  padding-bottom: 0.75rem;
  color: #fff;
}

.link a::after{
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transition: all 0.3s ease;
}

.link a:hover::after{
  width: 100%;
}

.btn{
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover{
  background-color: #ff85ed;
}

.container{
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}

.blur{
  position: absolute;
  box-shadow: 0 0 1000px 50px #1d4ed8;
  z-index: -100;
}

header{
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

header .content h4{
  margin-bottom: 1rem;
  color: #ccc;
  font-size: 1rem;
  font-weight: 600;
}

header .content h1{
  color: #fff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

header .content h2{
  color: #fff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

header .content h1 span{
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}

header .content p{
  margin-bottom: 2rem;
  color: #ccc;
}

header .image{
  position: relative;
}
header .imi{
  position: relative;
}



header .image img{
  max-width: 600px;
  margin: auto;
}
header .imi img{
  max-width: 600px;
  margin: auto;
}

section .header{
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}

.features{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.features .card{
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.features .card:hover{
  border-color: #fff;
}

.features .card span{
  display: inline-block;
  background-color: #292929;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: #fff;
  border-radius: 5px;
}

.features .card h4{
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

.features .card p{
  color: #ccc;
  margin-bottom: 1rem;
}

.features .card a{
  color: #fff;
  transition: all 0.3s ease;
}

.features .card a:hover{
  color: #1e40af;
}

.sub-header{
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #ccc;
}

.pricing{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.pricing .card{
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.pricing .card:hover{
  border-color: #fff;
}

.pricing .card .content{
  flex: 1;
  margin-bottom: 2rem;
}

.pricing .card h4{
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
}

.pricing .card h3{
  color: #fff;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 2px dashed #fff;
}

.text-owner {
  text-align: center;
}

.pricing .card p{
  color: #fff;
  margin-bottom: 0.75rem;
}

.pricing .card p i{
  color: #ccc;
  font-size: 1.2rem;
  margin-right: 0.3rem;
}

.pricing .card button{
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
}

.pricing .card button:hover{
  background-color: #1e40af;
  border-color: #1e40af;
}

footer{
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

footer .column .logo{
  max-width: 100px;
  margin-bottom: 2rem;
}

footer .column p{
  color: #ccc;
  margin-bottom: 2rem;
}

footer .column .socials{
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer .column .socials a{
  color: #ccc;
  border: 1px solid #ccc;
  padding: 5px 10px;
  font-size: 1.25rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}

footer .column .socials a:hover{
  color: #fff;
  background-color: #1d4ed8;
  border-color: #1d4ed8;
}

footer .column h4{
  color: #fff;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

footer .column > a{
  display: block;
  color: #ccc;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

footer .column > a:hover{
  color: #1d4ed8;
}

.copyright{
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}

@media (width < 900px){
  .nav-links{
      display: none;
  }
  header{
      grid-template-columns: repeat(1, 1fr);
  }
  header .image{
      grid-area: 1/1/2/2;
  }
  header .imi{
      grid-area: 1/1/2/2;
  }
  .features{
      grid-template-columns: repeat(2, 1fr);
  }
  .pricing{
      grid-template-columns: repeat(2, 1fr);
  }
  footer{
      grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px){
  .image{
      display: none;
  }
  .imi{
      display: none;
  }

  .features{
      grid-template-columns: repeat(1, 1fr);
  }

  .pricing{
      grid-template-columns: repeat(1, 1fr);
  }

  footer{
      grid-template-columns: 1fr 150px;
  }
}


.btn-main {
  font-family: 'Kanit', sans-serif;
  font-size: 15px;
  padding: 10px 25px;
  border-radius: 1vh;
  text-decoration: none;
  color: #ffffff;
  font-family: 'Prompt', sans-serif;
  border: 2.5px solid #8985ff ;
  filter: drop-shadow(0 0 90px #ffffff );
  transition: all .5s ease;
}
.btn-main:hover {
  font-family: 'Kanit', sans-serif;
          color: white;
          background-color: #ac75ff;
          border: 2.5px solid #908dd5;
      }
.pt-2 {
  font-family: 'Kanit', sans-serif;
  padding-top: .5rem!important;
}

.pb-2 {
  font-family: 'Kanit', sans-serif;
  padding-bottom: .5rem!important;
}

.bg-glass {
  background: linear-gradient(135deg, rgba(255, 255,255 , 0.1) , rgba(255, 255,255 , 0) );
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);

  
}

